
Problema 1: 

>> simplex_main
Resolucio de PL amb algorisme del simplex primal.
Simplex amb Regla de Bland.
Executant Fase I...
Iteracio   1 : N(q) =   2 , rq =  -93.000 , B(p) =  30 , theta* =    0.863 , z = 2139.788
Iteracio   2 : N(q) =   1 , rq =   -9.850 , B(p) =  23 , theta* =    0.400 , z = 2135.849
Iteracio   3 : N(q) =   3 , rq = -265.338 , B(p) =   1 , theta* =    0.171 , z = 2090.383
Iteracio   4 : N(q) =   4 , rq = -158.076 , B(p) =   3 , theta* =    0.224 , z = 2055.019
Iteracio   5 : N(q) =   5 , rq = -436.334 , B(p) =  27 , theta* =    0.227 , z = 1956.031
Iteracio   6 : N(q) =   1 , rq = -101.465 , B(p) =  22 , theta* =    0.620 , z = 1893.149
Iteracio   7 : N(q) =   6 , rq =  -15.676 , B(p) =   4 , theta* =    0.344 , z = 1887.763
Iteracio   8 : N(q) =   7 , rq = -518.183 , B(p) =  24 , theta* =    0.172 , z = 1798.398
Iteracio   9 : N(q) =   3 , rq = -1854.966 , B(p) =  29 , theta* =    0.247 , z = 1340.970
Iteracio  10 : N(q) =   4 , rq = -234.418 , B(p) =   3 , theta* =    0.507 , z = 1222.203
Iteracio  11 : N(q) =   8 , rq = -1051.566 , B(p) =  21 , theta* =    0.166 , z = 1047.166
Iteracio  12 : N(q) =   9 , rq = -134.343 , B(p) =   1 , theta* =    1.131 , z =  895.166
Iteracio  13 : N(q) =   3 , rq =  -44.566 , B(p) =   2 , theta* =    0.091 , z =  891.107
Iteracio  14 : N(q) =  11 , rq = -581.994 , B(p) =  28 , theta* =    0.195 , z =  777.715
Iteracio  15 : N(q) =   2 , rq = -155.350 , B(p) =   3 , theta* =    0.395 , z =  716.368
Iteracio  16 : N(q) =   1 , rq =  -28.523 , B(p) =   8 , theta* =    2.037 , z =  658.278
Iteracio  17 : N(q) =  10 , rq = -115.393 , B(p) =  25 , theta* =    1.622 , z =  471.067
Iteracio  18 : N(q) =   8 , rq = -140.745 , B(p) =   1 , theta* =    0.609 , z =  385.380
Iteracio  19 : N(q) =  12 , rq = -132.148 , B(p) =   7 , theta* =    2.109 , z =  106.663
Iteracio  20 : N(q) =  13 , rq = -252.813 , B(p) =  26 , theta* =    0.422 , z =    0.000
Iteracio  21 : SBF inicial trobada
Executant Fase II...
Iteracio  22 : N(q) =   1 , rq = -176.499 , B(p) =   8 , theta* =    0.953 , z =  123.009
Iteracio  23 : N(q) =   3 , rq = -136.543 , B(p) =  10 , theta* =    0.135 , z =  104.562
Iteracio  24 : N(q) =   7 , rq =  -17.263 , B(p) =  12 , theta* =    2.718 , z =   57.641
Iteracio  25 : N(q) =  14 , rq = -298.640 , B(p) =   9 , theta* =    0.908 , z = -213.433
Iteracio  26 : N(q) =  12 , rq = -116.379 , B(p) =   3 , theta* =    1.027 , z = -332.949
Iteracio  27 : N(q) =   8 , rq = -455.913 , B(p) =  13 , theta* =    0.107 , z = -381.656
Iteracio  28 : N(q) =  16 , rq =   -0.273 , B(p) =   8 , theta* =   68.005 , z = -400.224
Iteracio  29 : N(q) =  18 , rq =   -0.048 , B(p) =  16 , theta* =  108.019 , z = -405.363
Iteracio  30 : N(q) =   3 , rq =  -14.451 , B(p) =   7 , theta* =    0.020 , z = -405.653
Iteracio  31 : N(q) =  19 , rq =   -0.307 , B(p) =  18 , theta* =   52.814 , z = -421.856
Iteracio  32 : N(q) =  16 , rq =   -0.065 , B(p) =   6 , theta* =  181.142 , z = -433.692
Iteracio  33 : N(q) =  20 , rq =   -0.457 , B(p) =  16 , theta* =  194.221 , z = -522.393
Iteracio  34 : N(q) =   7 , rq =  -36.388 , B(p) =  19 , theta* =    0.804 , z = -551.664
Iteracio  35 : N(q) =  10 , rq =  -15.059 , B(p) =  12 , theta* =    0.423 , z = -558.031
Iteracio  36 : N(q) =  18 , rq =   -0.083 , B(p) =   2 , theta* =   73.289 , z = -564.117
Iteracio  37 : N(q) =  12 , rq =   -3.279 , B(p) =   7 , theta* =    1.278 , z = -568.308
Iteracio  38 : Solucio optima trobada

VB_opt =

     1    14    20     3    10    12     5    11     4    18


xb_opt =

    5.1707    0.0946  414.3501    1.6507    0.3917    1.2781    2.3317    0.0253    2.2102  294.5766


z_opt =

 -568.3081

Fi del simplex primal


-----------------------


Problema 2:

>> simplex_main
Resolucio de PL amb algorisme del simplex primal.
Simplex amb Regla de Bland.
Executant Fase I...
Iteracio   1 : N(q) =   1 , rq = -205.000 , B(p) =  29 , theta* =    0.158 , z = 2078.632
Iteracio   2 : N(q) =   2 , rq =  -43.070 , B(p) =  30 , theta* =    0.341 , z = 2063.957
Iteracio   3 : N(q) =   5 , rq =  -55.774 , B(p) =   2 , theta* =    0.113 , z = 2057.632
Iteracio   4 : N(q) =   6 , rq = -167.850 , B(p) =   5 , theta* =    0.405 , z = 1989.609
Iteracio   5 : N(q) =   9 , rq =   -6.328 , B(p) =   1 , theta* =    0.245 , z = 1988.057
Iteracio   6 : N(q) =  12 , rq = -127.868 , B(p) =   9 , theta* =    0.117 , z = 1973.081
Iteracio   7 : N(q) =   3 , rq = -188.946 , B(p) =   6 , theta* =    0.047 , z = 1964.260
Iteracio   8 : N(q) =  10 , rq =  -54.271 , B(p) =   3 , theta* =    0.244 , z = 1951.000
Iteracio   9 : N(q) =  14 , rq = -296.000 , B(p) =  10 , theta* =    0.439 , z = 1821.122
Iteracio  10 : N(q) =  17 , rq =   -1.000 , B(p) =  27 , theta* =  195.010 , z = 1626.112
Iteracio  11 : N(q) =  18 , rq =   -1.000 , B(p) =  28 , theta* =   12.061 , z = 1614.051
Iteracio  12 : N(q) =  19 , rq =   -2.276 , B(p) =  12 , theta* =    9.000 , z = 1593.571
Iteracio  13 : Problema infactible
Regió factible buida


-----------------------


Problema 3: 

>> simplex_main
Resolucio de PL amb algorisme del simplex primal.
Simplex amb Regla de Bland.
Executant Fase I...
Iteracio   1 : N(q) =   1 , rq = -218.000 , B(p) =  26 , theta* =    0.200 , z = 2499.400
Iteracio   2 : N(q) =   4 , rq = -2291.800 , B(p) =  27 , theta* =    0.011 , z = 2473.593
Iteracio   3 : N(q) =   2 , rq = -464.202 , B(p) =  21 , theta* =    1.029 , z = 1995.727
Iteracio   4 : N(q) =   3 , rq = -332.158 , B(p) =   2 , theta* =    0.891 , z = 1699.686
Iteracio   5 : N(q) =   5 , rq =  -17.703 , B(p) =  29 , theta* =    0.109 , z = 1697.764
Iteracio   6 : N(q) =   7 , rq = -419.635 , B(p) =   5 , theta* =    0.046 , z = 1678.266
Iteracio   7 : N(q) =   8 , rq = -460.731 , B(p) =  24 , theta* =    0.409 , z = 1489.785
Iteracio   8 : N(q) =   6 , rq =  -77.121 , B(p) =   3 , theta* =    0.484 , z = 1452.447
Iteracio   9 : N(q) =   5 , rq =  -14.219 , B(p) =  28 , theta* =    2.455 , z = 1417.537
Iteracio  10 : N(q) =   9 , rq = -162.624 , B(p) =   5 , theta* =    1.823 , z = 1121.057
Iteracio  11 : N(q) =   2 , rq = -960.794 , B(p) =  22 , theta* =    0.130 , z =  996.409
Iteracio  12 : N(q) =   5 , rq = -360.175 , B(p) =   4 , theta* =    0.238 , z =  910.520
Iteracio  13 : N(q) =  10 , rq = -405.146 , B(p) =   5 , theta* =    0.510 , z =  703.909
Iteracio  14 : N(q) =   3 , rq = -396.235 , B(p) =  23 , theta* =    0.753 , z =  405.450
Iteracio  15 : N(q) =   4 , rq =  -33.677 , B(p) =   7 , theta* =    0.388 , z =  392.372
Iteracio  16 : N(q) =  12 , rq = -158.880 , B(p) =   6 , theta* =    1.058 , z =  224.329
Iteracio  17 : N(q) =   5 , rq = -280.089 , B(p) =  30 , theta* =    0.336 , z =  130.203
Iteracio  18 : N(q) =   6 , rq = -209.525 , B(p) =   2 , theta* =    0.153 , z =   98.156
Iteracio  19 : N(q) =  11 , rq = -107.026 , B(p) =   4 , theta* =    0.377 , z =   57.833
Iteracio  20 : N(q) =   2 , rq =  -89.387 , B(p) =   8 , theta* =    0.145 , z =   44.842
Iteracio  21 : N(q) =  13 , rq = -351.324 , B(p) =  25 , theta* =    0.128 , z =    0.000
Iteracio  22 : SBF inicial trobada
Executant Fase II...
Iteracio  23 : N(q) =   8 , rq = -147.198 , B(p) =   2 , theta* =    0.215 , z = -532.367
Iteracio  24 : N(q) =  16 , rq =   -0.409 , B(p) =   8 , theta* =   57.496 , z = -555.856
Iteracio  25 : N(q) =   4 , rq = -108.448 , B(p) =   6 , theta* =    0.132 , z = -570.182
Iteracio  26 : N(q) =  17 , rq =   -0.549 , B(p) =   9 , theta* =  183.045 , z = -670.756
Iteracio  27 : N(q) =  19 , rq =   -0.532 , B(p) =  16 , theta* =   19.722 , z = -681.255
Iteracio  28 : N(q) =   7 , rq = -249.461 , B(p) =  10 , theta* =    0.088 , z = -703.244
Iteracio  29 : N(q) =   9 , rq =  -11.234 , B(p) =   7 , theta* =    1.347 , z = -718.371
Iteracio  30 : N(q) =  20 , rq =   -0.048 , B(p) =   9 , theta* =   30.231 , z = -719.809
Iteracio  31 : Solucio optima trobada

VB_opt =

    12     4     3    19    13     1    20    17    11     5


xb_opt =

    3.4374    0.5963    3.5509   73.5758    1.3523    1.1260   30.2307  226.2468    0.5299    3.1923


z_opt =

 -719.8085
 
 
-----------------------


Problema 4:

>> simplex_main
Resolucio de PL amb algorisme del simplex primal.
Simplex amb Regla de Bland.
Executant Fase I...
Iteracio   1 : N(q) =   1 , rq = -312.000 , B(p) =  23 , theta* =    0.634 , z =  518.254
Iteracio   2 : N(q) =   3 , rq = -204.000 , B(p) =  24 , theta* =    0.681 , z =  379.364
Iteracio   3 : N(q) =   5 , rq = -291.847 , B(p) =  26 , theta* =    0.034 , z =  369.519
Iteracio   4 : N(q) =   4 , rq = -795.009 , B(p) =  25 , theta* =    0.160 , z =  242.337
Iteracio   5 : N(q) =   2 , rq =  -23.396 , B(p) =  30 , theta* =    0.136 , z =  239.152
Iteracio   6 : N(q) =   7 , rq =  -64.180 , B(p) =   3 , theta* =    0.156 , z =  229.164
Iteracio   7 : N(q) =  10 , rq =  -56.492 , B(p) =  28 , theta* =    0.036 , z =  227.117
Iteracio   8 : N(q) =  11 , rq =  -81.192 , B(p) =  10 , theta* =    0.068 , z =  221.598
Iteracio   9 : N(q) =  12 , rq =  -61.794 , B(p) =   7 , theta* =    0.147 , z =  212.532
Iteracio  10 : N(q) =  13 , rq =  -97.669 , B(p) =  11 , theta* =    0.102 , z =  202.543
Iteracio  11 : N(q) =  15 , rq = -182.433 , B(p) =  22 , theta* =    0.548 , z =  102.589
Iteracio  12 : N(q) =   3 , rq = -183.315 , B(p) =   2 , theta* =    0.032 , z =   96.778
Iteracio  13 : N(q) =   6 , rq = -240.618 , B(p) =  29 , theta* =    0.005 , z =   95.531
Iteracio  14 : N(q) =   7 , rq =  -69.614 , B(p) =   3 , theta* =    0.060 , z =   91.385
Iteracio  15 : N(q) =   8 , rq = -107.744 , B(p) =   6 , theta* =    0.001 , z =   91.245
Iteracio  16 : N(q) =   2 , rq = -113.712 , B(p) =  13 , theta* =    0.085 , z =   81.613
Iteracio  17 : N(q) =  30 , rq =   -1.022 , B(p) =   5 , theta* =   16.131 , z =   65.130
Iteracio  18 : Problema infactible
Regió factible buida
